# Ges-Abscences-Backend

./: Dockerfile  pom.xml
Ges-Abscences-Backend-dev-Aita/: app.js  server.js
Ges-Abscences-Backend-dev-Aita/controllers/: authController.js  presenceController.js
Ges-Abscences-Backend-dev-Aita/middleware/: auth.js
Ges-Abscences-Backend-dev-Aita/models/: Etudiant.js  Presence.js
Ges-Abscences-Backend-dev-Aita/routes/: presence.js
Ges-Abscences-Backend-dev-Aita/src/main/java/com/gesabsences/gesabsences/Web/Controllers/: JustificatifController.java  NiveauController.java
Ges-Abscences-Backend-dev-Aita/src/main/java/com/gesabsences/gesabsences/config/: Service.java
Ges-Abscences-Backend-dev-Aita/src/main/java/com/gesabsences/gesabsences/data/Entities/: AbstractType.java  Admin.java  Cours.java  Professeur.java
Ges-Abscences-Backend-dev-Aita/src/main/java/com/gesabsences/gesabsences/utils/Mapper/: NiveauMapper.java
Ges-Abscences-Backend-dev-Aita/src/main/java/com/gesabsences/gesabsences/utils/mock/: ModuleMock.java
Ges-Abscences-Backend-dev-Aita/src/test/java/com/gesabsences/gesabsences/: GesabsencesApplicationTests.java
src/main/java/com/gesabsence/dto/: AuthRequest.java  AuthRespoonse.java  LoginResponse.java
src/main/java/com/gesabsence/gesabsences/Mobile/Controllers/: EleveController.java
src/main/java/com/gesabsence/gesabsences/Mobile/Dto/Mapper/: MobProfesseurMapper.java
src/main/java/com/gesabsence/gesabsences/Mobile/Dto/Request/: PointageRequest.java  VigileRequest.java
src/main/java/com/gesabsence/gesabsences/Mobile/Dto/Response/: EleveResponse.java  RestResponse.java  VigileResponse.java
src/main/java/com/gesabsence/gesabsences/Web/Controllers/: AbscenceContoller.java  EleveController.java
src/main/java/com/gesabsence/gesabsences/Web/Controllers/Impl/: IAbscenceController.java  (+3 more)
src/main/java/com/gesabsence/gesabsences/Web/Mapper/: AbscenceMapper.java  ModuleMapper.java  NiveauMapper.java  ProfesseurMapper.java
src/main/java/com/gesabsence/gesabsences/config/: Controller.java
src/main/java/com/gesabsence/gesabsences/config/Impl/: IService.java
src/main/java/com/gesabsence/gesabsences/data/Entities/: Justitfication.java  Module.java  Personne.java  Vigile.java
src/main/java/com/gesabsence/gesabsences/data/Enum/: StatutAbscence.java  TypeAbscence.java
src/main/java/com/gesabsence/gesabsences/data/Repositories/: AbscenceRepository.java  AnneeRepository.java  ClasseRepository.java  EleveRepository.java  JustificatifRepository.java  ModuleRepository.java  PointageRepository.java  ProfesseurModuleRepository.java  ProfesseurRepository.java  UserRepository.java
src/main/java/com/gesabsence/gesabsences/data/Services/: AbscenceService.java  AuthenticationService.java  ClasseService.java  CoursService.java  NiveauService.java  ProfesseurClasseService.java  ProfesseurService.java
src/main/java/com/gesabsence/gesabsences/security/: AppUserDetails.java  JwtService.java  SecurityConfig.java
src/main/java/com/gesabsence/gesabsences/utils/Mapper/: AbscenceMapper.java  CoursMapper.java  JusticatifMapper.java  ProfesseurMapper.java
src/main/java/com/gesabsence/gesabsences/utils/mock/: AdminMock.java
src/main/java/com/gesabsences/: SchedulerConfig.java
src/main/java/com/gesabsences/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/gesabsences/controller/: AuthController.java
src/main/java/com/gesabsences/gesabsences/: GesabsencesApplication.java  WebConfig.java  gestion.http
src/main/java/com/gesabsences/gesabsences/Mobile/Controllers/: AbscenceContoller.java  AuthController.java  ClasseController.java  CoursController.java  EleveController.java  JustificatifController.java  NiveauController.java  PointageController.java  ProfesseurController.java  UserController.java  VigileController.java
src/main/java/com/gesabsences/gesabsences/Web/Controllers/: AbscenceContoller.java  ClasseController.java  CoursController.java  DashboardController.java  EleveController.java  JustificatifController.java  ProfesseurController.java
src/main/java/com/gesabsences/gesabsences/Web/Mapper/: AbscenceMapper.java  ClasseMapper.java  CoursMapper.java  EleveMapper.java  JusticatifMapper.java  ModuleMapper.java  ProfesseurMapper.java
src/main/java/com/gesabsences/gesabsences/config/: Controller.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gesabsences/gesabsences/data/Entities/: Abscence.java  AbstractType.java  Admin.java  AnneeScolaire.java  Classe.java  Cours.java  Eleve.java  Inscription.java  Justification.java  Justitfication.java  Module.java  Niveau.java  Personne.java  Pointage.java  Professeur.java  ProfesseurClasse.java  ProfesseurModule.java  User.java  Vigile.java
src/main/java/com/gesabsences/gesabsences/data/Enum/: NiveauState.java  Role.java  StatutAbscence.java  StatutJustification.java  TypeAbscence.java
src/main/java/com/gesabsences/gesabsences/data/Repositories/: AbscenceRepository.java  AdminRepository.java  ClasseRepository.java  CoursRepository.java  EleveRepository.java  InscriptionRepository.java  JustificatifRepository.java  NiveauRepository.java  PointageRepository.java  ProfesseurClasseRepository.java  UserRepository.java  VigileRepository.java
src/main/java/com/gesabsences/gesabsences/data/Services/: AbscenceService.java  CoursService.java  DashboardService.java  EleveService.java  JustificatifService.java  VigileService.java
src/main/java/com/gesabsences/gesabsences/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/gesabsences/gesabsences/utils/Mapper/: AbscenceMapper.java  ClasseMapper.java  EleveMapper.java  ModuleMapper.java
src/main/java/com/gesabsences/gesabsences/utils/mock/: ClasseMock.java  VigileMock.java
src/main/java/com/gesabsences/model/: User.java
src/main/java/com/gesabsences/repository/: UserRepository.java
src/main/java/com/gesabsences/service/: CustomUserDetailsService.java  JwtService.java
src/main/resources/: application.properties
(+96 files in other folders)
