spring.application.name=gesabsences
<<<<<<< HEAD
spring.data.mongodb.database=GestionAbsences
spring.data.mongodb.uri=mongodb+srv://henoc:Thekingmhl8242@cluster0.qajzlhf.mongodb.net/GestionAbsences?retryWrites=true&w=majority&appName=Cluster0
=======
spring.application.version=v1.0.0
>>>>>>> origin/master

# Configuration de sécurité
spring.security.user.name=admin
spring.security.user.password=admin
# Configuration JWT
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

spring.data.mongodb.uri=mongodb+srv://aboubacar:bobobo@cluster0.d6x6hot.mongodb.net/gestionabscence?retryWrites=true&w=majority&tls=true&appName=Cluster0
spring.data.mongodb.database=gestionabscence

springdoc.swagger-ui.path=/docs
