spring.application.name=gesabsences
spring.data.mongodb.uri=mongodb+srv://aboubacar:bobobo@cluster0.d6x6hot.mongodb.net/gestionabscence?retryWrites=true&w=majority&appName=Cluster0&tlsInsecure=true

# Port dynamique pour Render
server.port=${PORT:8080}