spring.application.name=gesabsences
spring.data.mongodb.database=GestionAbsences
spring.data.mongodb.uri=mongodb+srv://henoc:Thekingmhl8242@cluster0.qajzlhf.mongodb.net/GestionAbsences?retryWrites=true&w=majority&appName=Cluster0

