spring.application.name=gesabsences
spring.application.version=v1.0.0

# Configuration de sécurité
spring.security.user.name=admin
spring.security.user.password=admin
# Configuration JWT
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

spring.data.mongodb.uri=mongodb+srv://aboubacar:bobobo@cluster0.d6x6hot.mongodb.net/gestionabscence?retryWrites=true&w=majority&tls=true&appName=Cluster0
spring.data.mongodb.database=gestionabscence

springdoc.swagger-ui.path=/docs
server.servlet.session.timeout=30m

# JWT Configuration
application.security.jwt.secret-key=your_super_secret_key_with_at_least_32_bytes
application.security.jwt.expiration=86400000
