spring.application.name=gesabsences
spring.application.version=v1.0.0

spring.data.mongodb.uri=mongodb+srv://aboubacar:bobobo@cluster0.d6x6hot.mongodb.net/gestionabscence?retryWrites=true&w=majority&tls=true&appName=Cluster0
spring.data.mongodb.database=gestionabscence

springdoc.swagger-ui.path=/docs
