spring.application.name=gesabsences
spring.data.mongodb.database=gestionabscence
spring.data.mongodb.uri=mongodb+srv://henoc:<Thekingmhl8242>@cluster0.qajzlhf.mongodb.net/gesabsences?retryWrites=true&w=majority
spring.application.version=1.0.0
springdoc.swagger-ui.path=/docs
