spring.application.name=gesabsences
spring.data.mongodb.database=gestionabscence
spring.data.mongodb.uri=mongodb+srv://aboubacar:bobobo@cluster0.d6x6hot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

